{
  "name": "lachouetteagence",
  "version": "1.0.0",
  "description": "Projet 4 SEO",
  "private": true,
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@principalstudio/html-webpack-inject-preload": "^1.2.7",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.0",
    "purgecss-webpack-plugin": "^4.0.3",
    "webpack": "^5.50.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "bootstrap": "^3.4.1",
    "jquery": "^3.6.0",
    "lazysizes": "^5.3.2"
  }
}
